<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcee07bdc63d4c2180a5888c480282d2" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacyManagementModel1.Bill" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyManagementModel1.Count" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyManagementModel1.CustomerDetail" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyManagementModel1.Role" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyManagementModel1.Sale" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyManagementModel1.StockDetail" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyManagementModel1.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyManagementModel1.UserDetail" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyManagementModel1.User" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="PharmacyManagementModel1.FK_BillDetails_SaleDetails" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyManagementModel1.FK_SaleDetails_CustomerDetails" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyManagementModel1.FK_UserDetails_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyManagementModel1.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>