<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79edc76457df49cf8e01f6f872326c00" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacyManagementModel.Bill" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyManagementModel.CustomerDetail" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyManagementModel.Role" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyManagementModel.Sale" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyManagementModel.StockDetail" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyManagementModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyManagementModel.UserDetail" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyManagementModel.User" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyManagementModel.Count" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="PharmacyManagementModel.FK_UserDetails_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyManagementModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>